@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Bellefair');

@font-face {
    font-family: 'Satoshi-Variable';
    src: url('../fonts/Satoshi-Variable.woff2') format('woff2'),
         url('../fonts/Satoshi-Variable.woff') format('woff'),
         url('../fonts/Satoshi-Variable.ttf') format('truetype');
         font-weight: 300 900;
         font-display: swap;
         font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi-Variable', sans-serif;
    display: flex;
    flex-direction: column;
}

/* HEADERS AND FONTS */
h1 {
    font-weight: 700;
    font-size: 120px;
    line-height: 162px;
    text-align: center;
    color: #EA638C;
}
h2 {
    font-weight: 700;
    font-size: 80px;
    line-height: 108px;
    text-align: center;
    color: #89023E;
}
h3 {
    font-weight: 900;
    font-size: 30px;
    line-height: 43px;
    color: #1B2021;
}
h4 {
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #EA638C
}
h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #565656;
    text-align: center;
}
h6 {
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
    color: #EA638C;
    margin-bottom: -20px;
}
p {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #1B2021;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
ul {
    list-style-type: none;
    font-family: 'EB Garamond', serif;
    line-height: 30px;
    font-size: 21px;
    font-weight: 400;
}

/* FIRST SECTION */
.first-section {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1024px;
    height: 980px;
}
.first-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 980px;
    background-color: #FFFFFF;
}
.first-left-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 164px;
}
.first-left-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 310px;
    height: 113px;
    margin-left: 20px;
}
.profile-picture {
    width: 164px;
    height: 164px;
    margin-left: 20px;
}
.first-left-intro {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: auto;
    margin: 30px 50px 0 60px;
    text-align: justify;
}
.social-media {
    width: 288px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 40px;
}
.sm-btn {
    color: #D0D0D0;
}
.sm-btn:hover {
    color: #000;
}
.first-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 980px;
    background-image: linear-gradient( 179deg,  rgba(255,252,243,1) 13.6%, rgba(254,244,232,1) 88.1% );
    color: #000c55;
}
.first-right h2 {
    font-family: 'Bellefair';
    color: #000c55;
    font-weight: 500;
    font-size: 60px;
}
.first-right h3 {
    font-family: 'Bellefair';
    color: #000c55;
    font-weight: 500;
    font-size: 28px;
}
.logo {
    margin-top: 40px;
    margin-bottom: 150px;
}
.scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 138px;
    height: 138px;
    left: 50%;
    top: 802px;
    transform: translate(-50%, -50%);
}
.scroll-arrow {
    position: absolute;
    width: 19px;
    height: 30px;
    left: 50%;
    top: 67px;
    transform: translate(-50%, -50%);
}
.scroll-text {
    position: absolute;
    width: 100px;
    height: 22px;
    left: 50%;
    top: 94px;
    font-family: 'Satoshi-Variable', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    color: #EA638C;
    margin-top: 20px;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* TECH SECTION */
.tech-section {
    background-color: rgba(255,252,243,1);
    max-width: 1024px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tech-container {
    display: flex;
    align-items: flex-end;
}
.tech-header {
    width: 177px;
    height: 108px;
}
.tech-text {
    width: 500px;
    height: 91px;
    line-height: 36px;
    margin-left: 80px;
}
.js {
    width: 93px;
    height: 33px;
    background-color: #EA638C;
    color: #FFFFFF;
    padding: 2px;
}
.api {
    width: auto;
    height: 33px;
    padding: 2px;
    background-color: #89023E;
    color: #FFFFFF;
}
.react {
    width: 171px;
    height: 33px;
    padding: 2px;
    background-color: #000c55;
    color: #FFFFFF;
}

/* PROJECTS SECTION */
.projects-section {
    display: grid;
    grid-template-columns: 820px;
    justify-content: center;
    max-width: 1024px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 80px;
}
.projects-header {
    width: 700px;
    height: 108px;
    text-align: left;
    color: #EA638C;
    margin-bottom: 40px;
}
.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 820px;
    height: 3080px;
    gap: 120px;
}
.projects-item {
    display: flex;
    flex-direction: row;
    height: 280px;
    width: 820px;
}
.projects-item img {
    margin-right: 20px;
}
.projects-text {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 87px;
}
.projects-subheader {
    display: flex;
    width: 420px;
    height: 43px;
    left: 320px;
}
.projects-squares p {
    display: inline-block;
    background-color: #1B2021;
    color: #FFFFFF;
    font-family: 'Satoshi-Variable', sans-serif;
    font-size: 16px;
    line-height: 22px;
    padding: 2px;
    margin-top: 20px;
}
.demo-link {
    display: inline-block;
    background: #F5F5F5;
    color: #333333;
    border-radius: 40px;
    margin-top: 20px;
    width: 164px;
}
.demo-link:hover {
    background: #89023E;
    color: #FFFFFF;
}
.code-link {
    display: inline-block;
    background: #F5F5F5;
    color: #333333;
    border-radius: 40px;
    margin-top: 52px;
    margin-left: 24px;
    width: 200px;
}
.code-link:hover {
    background: #fef4e8;
}

/* WORDS SECTION */
.words-section {
    background-color: #fffbf7;
    max-width: 1024px;
    height: auto;
}
.words-header {
    margin-top: 100px;
}
.words-container {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    justify-items: center;
    max-width: 1024px;
    margin: 40px 0 40px 0;
    gap: 40px;
}
.words-items {
    max-width: 400px;
    height: 709px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.words-items p {
    text-align: justify;
}
.read-link {
    background: #333333;
    color: #FFF;
    border-radius: 40px;
    width: 178px;
}
.read-link:hover {
    background: #89023E;
    color: #FFFFFF;
}

/* SKILLS SECTION */
.skills-section {
    max-width: 1024px;
    height: 762px;
    background-color: #fef4e8;
}
.skills-section h2 {
    text-align: center;
    color: #EA638C;
    margin-top: 80px;
}
.skills-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    align-content: center;
    justify-content: center;
    justify-items: center;
    max-width: 1024px;
    height: 276px;
    margin-top: 80px;
}
.skills-items {
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
}
.skills-pink {
    display: inline-block;
    background-color: #EA638C;
    color: #FFFFFF;
    width: 66px;
    margin-bottom: 12px;
}
.skills-grey {
    display: inline-block;
    background-color: #565656;
    color: #FFFFFF;
    width: 92px;
    margin-bottom: 14px;
}
.skills-purple {
    display: inline-block;
    background-color: #89023E;
    color: #FFFFFF;
    width: 64px;
    margin-bottom: 14px;
}
.skills-light {
    display: inline-block;
    background-color: #D0D0D0;
    color: #FFFFFF;
    width: 120px;
    margin-bottom: 14px;
}

/* CONTACT SECTION */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1024px;
    height: auto;
}
.contact-section h1 {
    margin-top: 80px;
    margin-bottom: 60px;
}
.contact-container {
    display: flex;
    justify-content: center;
}
.contact-items {
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.contact-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
    height: 164px;
}
.contact-text {
    padding: 0px;
    width: 313px;
    height: 113px;
    margin-left: 30px;
}
.contact-text h5 {
    text-align: left;
}
.contact-text h4 {
    color: #89023E;
}
.contact-details {
    display: flex;
    flex-direction: column;
    height: 86px;
    text-align: center;
}
.contact-details a {
    text-decoration: underline;
}
.contact-details a:visited {
    color: #1B2021;
}
.social-media-end {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 32px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

/* MEDIA QUERIES */
@media (min-width: 1025px) {
    .first-section {
        max-width: 2560px;
    }
    .tech-section {
        max-width: 2560px;
    }
    .projects-section {
        max-width: 2560px;
    }
    .words-section {
        max-width: 2560px;
    }
    .words-container {
        max-width: 2560px;
    }
    .words-items {
        max-width: 564px;
        width: 100%;
    }
    .skills-section {
        max-width: 2560px;
    }
    .skills-container {
        max-width: 2560px;
    }
    .contact-section {
        max-width: 2560px;
    }
}